server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
server.port=8079
cloud.nacos.discovery.server-addr:localhost:8848

