# spring-boot

spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/: pom.xml
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/src/main/resources/: application.properties
stu/: 1.md
